sonar.host.url=https://sonarcloud.io
sonar.projectKey=rahulsprajapati_sharable-unpublish-preview
sonar.organization=rahulsprajapati
sonar.projectName=sharable-unpublish-preview
sonar.projectVersion=1.0.0
sonar.sources=inc
sonar.sourceEncoding=UTF-8
sonar.language=php
sonar.php.coverage.reportPaths=./clover.xml
sonar.tests=tests/
sonar.test.inclusions=./tests/**/class-test-*.php
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=rahulsprajapati/sharable-unpublish-preview
sonar.pullrequest.github.endpoint=https://api.github.com
